CSGOStratsBuilder/Views/ChooseTeamView.xaml

<UserControl x:Class="CSGOStratsBuilder.Views.ChooseTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="28" Text="Teams" />
            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddTeamCommand}"
                Content="Ajouter une équipe" />
            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                CommandParameter="{Binding SelectedItems, ElementName=listTeams}"
                Command="{Binding ConfigCommand}"
                Background="LightGreen"
                Content="Configurer l'équipe choisie" />
            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddTeamCommand}"
                Background="IndianRed"
                Content="Supprimer l'équipe choisie" />
        </StackPanel>

        <ListView
            x:Name="listTeams"
            Grid.Row="1"
            Margin="0 20 0 0"
            ItemsSource="{Binding Team}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Teams" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
