CSGOStratsBuilder/Views/ChooseTeamView.xaml

<UserControl x:Class="CSGOStratsBuilder.Views.ChooseTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOStratsBuilder.Views"
             xmlns:views="clr-namespace:CSGOStratsBuilder.Views"
             xmlns:viewmodels="clr-namespace:CSGOStratsBuilder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="686.08" d:DesignWidth="1280">
    <Grid>
        <ListBox x:Name="teamList"  Margin="508,116,508,184"/>
        <Label Content="Choisissez une équipe parmis cette liste" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="Votre équipe ne figure pas ? Cliquez sur le bouton suivant pour en ajouter une" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.468" Width="432"/>
        <Button Content="Ajouter votre équipe" HorizontalAlignment="Left" Margin="898,33,0,0" VerticalAlignment="Top" Command="{Binding NavigateAddTeamCommand}" Height="36" Width="134"/>
        <Button Content="Valider l'équipe choisie" HorizontalAlignment="Center" Margin="0,537,0,0" VerticalAlignment="Top" Command="{Binding NavigateConfigCommand}" Width="154" Height="26" Background="LightGreen"/>
        <Button Content="Supprimer l'équipe choisie" HorizontalAlignment="Center" Margin="0,591,0,0" VerticalAlignment="Top" Width="154" Height="26" Background="Red" Click="DeleteTeam_Click"/>
    </Grid>
</UserControl>
