CSGOStratsBuilder/MainWindow.xaml

<Window x:Class="CSGOStratsBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOStratsBuilder"
        xmlns:views="clr-namespace:CSGOStratsBuilder.Views"
        xmlns:viewmodels="clr-namespace:CSGOStratsBuilder.ViewModels"
        xmlns:components="clr-namespace:CSGOStratsBuilder.Model.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CSGO Strategy Builder" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:AddTeamViewModel}">
                <views:AddTeamView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChooseTeamViewModel}">
                <views:ChooseTeamView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StratViewModel}">
                <views:StratView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ConfigViewModel}">
                <views:ConfigView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
